<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OLS – Wage (Cắt ngang)</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<header class="nav">
  <div class="container">
    <a class="brand" href="/">ECONOMETRICS.VN</a>
    <nav>
      <a href="../ly-thuyet.html">Lý thuyết</a>
      <a href="../thuc-hanh.html" class="active">Thực hành</a>
      <a href="../quiz.html">Quiz</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Thực hành OLS – Wage (Cắt ngang)</h1>
  <p>Mục tiêu: Xây dựng mô hình hồi quy log-lương theo giáo dục, kinh nghiệm, tenure, giới tính.</p>
  <pre>wage,educ,exper,tenure,female
12.5,12,5,1,0
15.3,16,3,2,1
9.8,10,12,4,0
18.0,18,2,1,1
11.1,12,8,3,0</pre>
</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Econometrics.vn</p>
  </div>
</footer>
</body>
</html>