<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Panel – FE vs RE</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<header class="nav">
  <div class="container">
    <a class="brand" href="/">ECONOMETRICS.VN</a>
    <nav>
      <a href="../ly-thuyet.html">Lý thuyết</a>
      <a href="../thuc-hanh.html" class="active">Thực hành</a>
      <a href="../quiz.html">Quiz</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Thực hành Panel Data – FE vs RE</h1>
  <p>Mục tiêu: So sánh mô hình hiệu ứng cố định (FE) và hiệu ứng ngẫu nhiên (RE).</p>
  <pre>firm,year,perf,liquidity,leverage
A,2019,0.12,1.2,0.45
A,2020,0.10,1.3,0.50
A,2021,0.14,1.1,0.48
B,2019,0.08,1.5,0.60
B,2020,0.09,1.4,0.58
B,2021,0.11,1.6,0.55
C,2019,0.15,1.1,0.40
C,2020,0.13,1.2,0.42
C,2021,0.16,1.0,0.44</pre>
</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Econometrics.vn</p>
  </div>
</footer>
</body>
</html>