<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kinh tế lượng – Trang chủ</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="nav">
  <div class="container">
    <a class="brand" href="/">ECONOMETRICS.VN</a>
    <nav>
      <a href="ly-thuyet.html">Lý thuyết</a>
      <a href="thuc-hanh.html">Thực hành</a>
      <a href="quiz.html">Quiz</a>
      <a href="tai-lieu.html">Tài liệu</a>
    </nav>
  </div>
</header>

<main class="hero container">
  <section>
    <h1>Học Kinh tế lượng từ Cơ bản đến Nâng cao</h1>
    <p>Khóa học mở bằng tiếng Việt với ví dụ trên Stata, R và Python.
       Lý thuyết rõ ràng, thực hành từng bước, dữ liệu minh họa kèm giải thích.</p>
    <div class="actions">
      <a class="btn primary" href="ly-thuyet.html">Bắt đầu với OLS</a>
      <a class="btn" href="thuc-hanh.html">Xem hướng dẫn thực hành</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Econometrics.vn — Nội dung GPL/CC BY-SA nơi áp dụng.</p>
  </div>
</footer>
</body>
</html>