:root { --bg:#0b1220; --fg:#e7ecf5; --muted:#a8b3cf; --card:#141b2f; --acc:#4ea8de; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background:var(--bg); color:var(--fg); }
.container { width:min(1100px, 92%); margin:auto; }
.nav { background:#0f1730; border-bottom:1px solid #1f2745; }
.nav .container { display:flex; align-items:center; justify-content:space-between; padding:12px 0; }
.brand { font-weight:700; color:var(--fg); text-decoration:none; }
.nav a { color:var(--muted); margin-left:18px; text-decoration:none; }
.nav a.active { color:var(--fg); }
.hero { display:grid; grid-template-columns: 1fr; gap:24px; padding:36px 0; }
.card { background:var(--card); border:1px solid #1f2745; border-radius:16px; padding:18px; }
.btn { display:inline-block; padding:10px 16px; border-radius:12px; border:1px solid #1f2745; text-decoration:none; color:var(--fg); }
.btn.primary { background:var(--acc); border-color:transparent; color:#081320; font-weight:600; }
.actions .btn { margin-right:10px; }
.grid3 { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:18px; padding:28px 0; }
.footer { margin-top:32px; padding:24px 0; border-top:1px solid #1f2745; color:var(--muted); }
p { color:var(--muted); }
h1,h2,h3 { margin:6px 0 10px; }