<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thực hành – Econometrics</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="nav">
  <div class="container">
    <a class="brand" href="/">ECONOMETRICS.VN</a>
    <nav>
      <a href="ly-thuyet.html">Lý thuyết</a>
      <a class="active" href="thuc-hanh.html">Thực hành</a>
      <a href="quiz.html">Quiz</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Thực hành theo chủ đề</h1>
  <section class="grid3">
    <article class="card">
      <h3>OLS – Wage (cắt ngang)</h3>
      <p>Mô hình log-lương theo giáo dục/kinh nghiệm/tenure, chẩn đoán HET.</p>
      <a class="btn" href="samples/ols_wage.html">Xem hướng dẫn</a>
    </article>

    <article class="card">
      <h3>Panel – FE vs RE</h3>
      <p>So sánh FE/RE, kiểm định Hausman trên bộ dữ liệu giả lập.</p>
      <a class="btn" href="samples/panel_fe_re.html">Xem hướng dẫn</a>
    </article>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Econometrics.vn</p>
  </div>
</footer>
</body>
</html>